# JavaKnowledge

./: .classpath  .gitignore  .project  Algotithms  IBMQuestions.md  JAVAEE  JAVASTD  JavaNotes  Spring  StringPractices.java  javaDevPath.md  plugins
ApiRest/: pom.xml
ApiRest/src/main/java/com/example/: ClientEnum.java  LoggingFilterRestEasy.java
ApiRest/src/main/java/com/example/apirest/reports/: LoggingInterceptor.java  kettleReports.java  kettleReportsOkHttp.java
ApiRest/src/main/java/com/example/restservice/api/: signatureGenerator.java
ApiRest/src/main/resources/: application.properties
ApiRest/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
algoritms/: .project  pom.xml
algoritms/src/main/java/com/example/: AdjacentElementsProduct.java  CantorExpansion.java  GIgroup.java  JavaAgeCounting.java  MostFrequentSum.java  StringPermutations.java  makeArrayConsecutive.java  matrixlesvaluepath.java  michaelPage.java  nextLarger.java
algoritms/src/main/java/com/example/DFA/: ClassIdentifierValidator.java  ObjectAndAttribAndVariableAndMethodIdentifierValidator.java  RegularExpressions.java  automate01last11.java  automateDrinksSellerMachine.java
algoritms/src/main/java/com/example/DFA/Utils/: FiniteStateMachine.java  FiniteStateMachineWithAditionalValidations.java  RtFiniteStateMachine.java  RtFiniteStateMachineWithAditionalValidations.java  RtState.java  RtTransition.java  State.java  Transition.java
algoritms/src/main/java/com/example/DFA/utils2/: FiniteAutomata.java  FiniteAutomataException.java  State.java  Transition.java
algoritms/src/main/java/com/example/concurrentAlgorithms/: petersonConcurrent.java
algoritms/src/main/java/com/example/heuristicAlgoritms/: DividiryvencerNumeros.java  Menu.java  TareasAlgoritmoVoraz.java  dividiryvencer.java  problemadeamochila.java  problemadeamochilaOriginal.java  sample.java
algoritms/src/main/java/com/example/newfold/: Outputs.java  charCounter.java
algoritms/src/test/java/com/example/DFA/: ClassIdentifierValidatorTest.java  ObjectAndAttribAndVariableAndMethodIdentifierValidatorTest.java  automate01last11Test.java
algoritms/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
books/ModernJavaInAction-master/ModernJavaInAction-master/: pom.xml
books/ModernJavaInAction-master/ModernJavaInAction-master/src/main/java/modernjavainaction/chap07/: WordCount.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/main/java/modernjavainaction/chap09/: logging.java  testingLambdas.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/main/java/modernjavainaction/chap10/dsl/: TaxCalculator.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/main/java/modernjavainaction/chap11/: ReadPositiveIntParam.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/main/java/modernjavainaction/chap17/: Main.java  MainCelsius.java  TempInfo.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/main/java/modernjavainaction/chap18/: Recursion.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/test/java/chap10/: BuyStocksSteps.java
books/ModernJavaInAction-master/ModernJavaInAction-master/src/test/resources/: BuyStocksSteps.feature
concurrentAlgorithms/: petersonConcurrent.java
courses/: matrix.java
crypto/: .project  pom.xml
crypto/src/main/java/com/example/restservice/api/: signatureGenerator.java
heuristicAlgoritms/: DividiryvencerNumeros.java  Menu.java  TareasAlgoritmoVoraz.java  dividiryvencer.java  problemadeamochila.java  problemadeamochilaOriginal.java  sample.java
