report_pentaho_server=10.1.0.160:8080/pentaho/api/repos/%3Apublic%3Areports%3A_NAME_/generatedContent?output-target=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;page-mode=flow
report_pentaho_server_user=admin
report_pentaho_server_pwd=gm2012pentaho1
report_pentaho_carte=10.1.0.160:9002/kettle/
report_pentaho_carteJob=executeJob/?job=/opt/pentaho-projects/_NAME_
report_pentaho_carteJobStatus=jobStatus/?xml=y&id=
report_pentaho_carteKtr=executeTrans/?trans=/opt/pentaho-projects/_NAME_
report_pentaho_carteKtrStatus=transStatus/?xml=y&id=
report_pentaho_carte_user=cluster
report_pentaho_carte_pwd=cluster
report_pentaho_fileout=/mnt/glusterfs_test/test/reports


logging.level.org.apache.http: info